[gd_scene load_steps=2 format=3 uid="uid://cp8k7a7r73rng"]

[ext_resource type="Script" uid="uid://c1bh0oi3t2h7p" path="res://UI/CaptureUI/capture_ui.gd" id="1_m7vqs"]

[node name="CaptureUi" type="CanvasLayer"]
layer = 10
script = ExtResource("1_m7vqs")

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -56.0
offset_right = 73.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
text = "🐱 Stamina Agarre"

[node name="CaptorBar" type="ProgressBar" parent="Container"]
layout_mode = 2

[node name="Label2" type="Label" parent="Container"]
layout_mode = 2
text = "🐭 Stamina Presa"

[node name="PreyBar" type="ProgressBar" parent="Container"]
layout_mode = 2
