[gd_scene load_steps=2 format=3 uid="uid://biijts07e68o4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_if3av"]

[node name="World3d" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="suelo" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_if3av")
