[gd_scene load_steps=18 format=3 uid="uid://biijts07e68o4"]

[ext_resource type="Texture2D" uid="uid://cit7uqkohovdc" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-1.png" id="1_f7we2"]
[ext_resource type="Texture2D" uid="uid://byypwter1yitj" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-2.png" id="2_btcdo"]
[ext_resource type="Texture2D" uid="uid://r6iafpuota1f" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-3.png" id="3_ybymo"]
[ext_resource type="Texture2D" uid="uid://bdluh65hut7wi" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-4.png" id="4_t2gta"]
[ext_resource type="Texture2D" uid="uid://dhm2u6pqot6r1" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-5.png" id="5_2k68k"]
[ext_resource type="Texture2D" uid="uid://dhe5udr3y75ue" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-6.png" id="6_5iktq"]
[ext_resource type="Texture2D" uid="uid://doy3uafofraqq" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-7.png" id="7_qqbap"]
[ext_resource type="Texture2D" uid="uid://t2qquhn24e6g" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-8.png" id="8_4w8b0"]
[ext_resource type="Texture2D" uid="uid://n34m27r7tuwr" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-9.png" id="9_rqclp"]
[ext_resource type="Texture2D" uid="uid://d18ccn20dhfd8" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-10.png" id="10_i2ee0"]
[ext_resource type="Texture2D" uid="uid://2bk2rgy1i3rw" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-11.png" id="11_petxc"]
[ext_resource type="Texture2D" uid="uid://d3j5c7glf66e4" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-12.png" id="12_58s4b"]
[ext_resource type="Texture2D" uid="uid://d1e5wk08n5hxj" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-13.png" id="13_ac008"]
[ext_resource type="Texture2D" uid="uid://dpa68qynennkq" path="res://Imagenes/DonGato/9206aa1c7c5f467ff0548a3706597e13TfwaJNvsd5hnaVyP-14.png" id="14_n53dj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_if3av"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4pgcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f7we2")
}, {
"duration": 1.0,
"texture": ExtResource("2_btcdo")
}, {
"duration": 1.0,
"texture": ExtResource("3_ybymo")
}, {
"duration": 1.0,
"texture": ExtResource("4_t2gta")
}, {
"duration": 1.0,
"texture": ExtResource("5_2k68k")
}, {
"duration": 1.0,
"texture": ExtResource("6_5iktq")
}, {
"duration": 1.0,
"texture": ExtResource("7_qqbap")
}, {
"duration": 1.0,
"texture": ExtResource("8_4w8b0")
}, {
"duration": 1.0,
"texture": ExtResource("9_rqclp")
}, {
"duration": 1.0,
"texture": ExtResource("10_i2ee0")
}, {
"duration": 1.0,
"texture": ExtResource("11_petxc")
}, {
"duration": 1.0,
"texture": ExtResource("12_58s4b")
}, {
"duration": 1.0,
"texture": ExtResource("13_ac008")
}, {
"duration": 1.0,
"texture": ExtResource("14_n53dj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_sput5"]

[node name="World3d" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Suelo" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_if3av")

[node name="DonGato" type="CharacterBody3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="DonGato"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0027571917, 0.25964424, -0.023606062)
sprite_frames = SubResource("SpriteFrames_4pgcx")
frame_progress = 0.17690715
speed_scale = 2.855

[node name="CollisionShape3D" type="CollisionShape3D" parent="DonGato"]
shape = SubResource("BoxShape3D_sput5")

[node name="Camera3D" type="Camera3D" parent="DonGato"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -4)
