[gd_scene load_steps=12 format=3 uid="uid://dkk3eeau0my6m"]

[ext_resource type="Script" uid="uid://ckukmcew8rhwc" path="res://UI/ui.gd" id="1_p1pji"]
[ext_resource type="Texture2D" uid="uid://2etpayvnbsxw" path="res://Imagenes/UI/FullH.png" id="2_0y31f"]
[ext_resource type="Texture2D" uid="uid://d1lp0pvj4px77" path="res://Imagenes/UI/EmptyH.png" id="3_f5r2b"]
[ext_resource type="Texture2D" uid="uid://bamonrnrob1hc" path="res://Imagenes/Mundo/Suelogrid.png" id="4_t1j4r"]
[ext_resource type="Script" uid="uid://dm2nr21hbc30t" path="res://Camera/camera_ring.gd" id="8_a26sd"]
[ext_resource type="PackedScene" uid="uid://dpesllgvfjakd" path="res://Enemies/Dummy/enemy_dummy.tscn" id="8_qhlrw"]
[ext_resource type="PackedScene" uid="uid://cmkwn2l00wewt" path="res://Player/DonGatoController.tscn" id="9_p1pji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cttvy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vy48"]
albedo_texture = ExtResource("4_t1j4r")

[sub_resource type="BoxMesh" id="BoxMesh_1vy48"]

[sub_resource type="SphereShape3D" id="SphereShape3D_63nh0"]

[node name="Mundo3d" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_cttvy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1vy48")
mesh = SubResource("BoxMesh_1vy48")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p1pji")
full_heart = ExtResource("2_0y31f")
empty_heart = ExtResource("3_f5r2b")

[node name="ShakeContainer" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LifeBar" type="ProgressBar" parent="UI/ShakeContainer"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 27.0
value = 100.0

[node name="PostureBar" type="ProgressBar" parent="UI/ShakeContainer"]
layout_mode = 1
offset_left = 1.0
offset_top = 32.0
offset_right = 201.0
offset_bottom = 59.0
value = 100.0

[node name="Vidas" type="HBoxContainer" parent="UI/ShakeContainer"]
layout_mode = 0
offset_left = 2.0
offset_top = 62.0
offset_right = 202.0
offset_bottom = 102.0

[node name="Heart1" type="TextureRect" parent="UI/ShakeContainer/Vidas"]
layout_mode = 2

[node name="Heart2" type="TextureRect" parent="UI/ShakeContainer/Vidas"]
layout_mode = 2

[node name="Heart3" type="TextureRect" parent="UI/ShakeContainer/Vidas"]
layout_mode = 2

[node name="Heart4" type="TextureRect" parent="UI/ShakeContainer/Vidas"]
layout_mode = 2

[node name="Heart5" type="TextureRect" parent="UI/ShakeContainer/Vidas"]
layout_mode = 2

[node name="Heart6" type="TextureRect" parent="UI/ShakeContainer/Vidas"]
layout_mode = 2

[node name="Heart7" type="TextureRect" parent="UI/ShakeContainer/Vidas"]
layout_mode = 2

[node name="Heart8" type="TextureRect" parent="UI/ShakeContainer/Vidas"]
layout_mode = 2

[node name="Heart9" type="TextureRect" parent="UI/ShakeContainer/Vidas"]
layout_mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.879129, -0.2279, -0.4185608, 0.2407677, -0.545555, 0.8027458, -0.4112939, -0.8064937, -0.42474273, 17.785597, 25.000128, 2.156973)
shadow_enabled = true

[node name="CameraRing" type="CharacterBody3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 10, 10)
script = ExtResource("8_a26sd")
target = NodePath("../DonGatoController")

[node name="Camera3D" type="Camera3D" parent="CameraRing"]
current = true
size = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraRing"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_63nh0")

[node name="DonGatoController" parent="." instance=ExtResource("9_p1pji")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 1.5, 0)
collision_mask = 5

[node name="EnemyDummy" parent="." groups=["Enemigo"] instance=ExtResource("8_qhlrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1.5, 0)

[node name="EnemyDummy2" parent="." groups=["Enemigo"] instance=ExtResource("8_qhlrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.638405, 1.5, 0)

[node name="EnemyDummy3" parent="." groups=["Enemigo"] instance=ExtResource("8_qhlrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1.5, -5.446026)
